# legalOA

./: pm2.json  pom.xml
apidoc/: legal-OA_1080398471_1587196229.html  legal-OA_2122789169_1587015100.html
src/main/java/cn/tgozzz/legal/: LegalOaApplication.java
src/main/java/cn/tgozzz/legal/controller/: Test.java
src/main/java/cn/tgozzz/legal/domain/: Captcha.java  Contract.java  Department.java  Image.java  Notice.java  Permission.java  Project.java  RedisTemplateConfig.java  Role.java  Template.java  TemplateGroup.java  Token.java  User.java  Word.java
src/main/java/cn/tgozzz/legal/exception/: CommonException.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/cn/tgozzz/legal/filter/: AuthFilter.java  SmsCaptchaFilter.java  TemplateFilter.java  UserFilter.java
src/main/java/cn/tgozzz/legal/handler/: ContractHandler.java  DepartmentHandler.java  DocHandler.java  ImageHandler.java  LtpHandler.java  NoticeHandler.java  OfficeHandler.java  ProjectHandler.java  RoleHandler.java  SmsHandler.java  TemplateHandler.java  UserHandler.java  UtilsHandler.java  VerifyHandler.java  WordHandler.java
src/main/java/cn/tgozzz/legal/repository/: ContractRepository.java  DepartmentRepository.java  ImageRepository.java  NoticeRepository.java  ProjectRepository.java  RoleRepository.java  TemplateGroupRepository.java  TemplateRepository.java  UserRepository.java  WordRepository.java
src/main/java/cn/tgozzz/legal/route/: DocRouter.java  IndexRouter.java  NoticeRouter.java  OpenApiRouter.java  OrganizationRouter.java  ProjectRouter.java  TemplatesRouter.java  UsersRouter.java  UtilsRouter.java
src/main/java/cn/tgozzz/legal/utils/: Checker.java  ClassPath.java  GlobalConfig.java  ImageUploader.java  ImageUtils.java  Ltp.java  MyUtils.java  Office.java  QiNiuReturnBody.java  ResponseMapper.java  SecurityUtils.java  Sms.java  TokenUtils.java  WordUtils.java
src/main/resources/admin/: index.html
src/main/resources/admin/static/css/: app.51904d49.css  app.84056d45.css  app.b288f013.css  app.e37dcd75.css  chunk-11cd4d04.ba1dbc68.css  chunk-242a8c56.2dc72776.css  chunk-42b33616.4fb99c65.css  chunk-628539ad.f4be36ea.css  chunk-e7dd78a8.55c9732c.css
src/main/resources/admin/static/js/: app.16daaf6f.js  app.2f81523c.js  app.30a6e835.js  app.44271627.js  app.4c6af4c8.js  app.a57c2aab.js  app.d4840c83.js  app.ec110582.js  app.fb5d2b76.js  app.fe0eff96.js  chunk-0346b56d.6d0c65a5.js  chunk-091cd932.bdbd3ef7.js  chunk-11cd4d04.59e0519f.js  chunk-120bc0e2.8748cb2f.js  chunk-12a09835.9a2c56b9.js  chunk-148b31d4.c5d3a4b1.js  chunk-18aab2ec.b6ca2e5f.js  chunk-242a8c56.a1d88a25.js  chunk-26708bfa.5b0860bb.js  chunk-272d4f50.ef9562ba.js  chunk-28c8d689.1e019556.js  chunk-28c8d689.5ef02350.js  chunk-28c8d689.7b1f9dcd.js  chunk-2d2268cd.7911285b.js  chunk-2dbb8624.7c8d760e.js  chunk-42b33616.e4295ff9.js  chunk-628539ad.3115b619.js  chunk-628539ad.3abc8365.js  chunk-628539ad.6f0b9b14.js  chunk-7001a3b5.2861f209.js  chunk-7c6e04f8.18f9a867.js  chunk-82ba85b0.12921bc8.js  chunk-ca1efb60.304c3113.js  chunk-e7dd78a8.281ba619.js  chunk-e7dd78a8.31b879d0.js  chunk-e7dd78a8.416042f4.js  chunk-e7dd78a8.5b56cf0e.js  chunk-e7dd78a8.99c35001.js  chunk-e7dd78a8.a77919a2.js  chunk-e7dd78a8.c2b4d0fc.js  (+3 more)
src/main/resources/apidoc/: index 4 20.html  index 4 21.html  index 4 22.html  index 4 27.html  index 4 29.html  index 5 01.html  index 5 05.html  index 5 14.html  index 8 08.html  index.html  legal-OA_1438996523_1589090382.html  legal-OA_1886144232_1589090335.html
src/main/resources/config/: application.yml
src/main/resources/sign/: fail.html  index.html
src/main/resources/signss/: index.html  success.html
src/main/resources/static/: video.html
src/main/resources/static/excel/: example.xlsx
src/main/resources/static/word/doc/: example.doc
src/main/resources/static/www/: index.html
src/test/java/cn/tgozzz/legal/: LegalOaApplicationTests.java
