Manifest-Version: 1.0
Main-Class: cn.tgozzz.legal.LegalOaApplication
Class-Path: poi-ooxml-schemas-3.14.jar mongodb-driver-reactivestreams-1.
 12.0.jar spring-expression-5.2.5.RELEASE.jar jakarta.validation-api-2.0
 .2.jar spring-data-redis-2.2.6.RELEASE.jar netty-transport-native-epoll
 -4.1.48.Final-linux-x86_64.jar spring-tx-5.2.5.RELEASE.jar spring-boot-
 2.2.6.RELEASE.jar okhttp-3.14.7.jar netty-handler-4.1.48.Final.jar slf4
 j-api-1.7.30.jar nio-multipart-parser-1.1.0.jar netty-transport-native-
 unix-common-4.1.48.Final.jar netty-codec-http-4.1.48.Final.jar jsoup-1.
 11.3.jar curvesapi-1.03.jar spring-boot-starter-data-redis-reactive-2.2
 .6.RELEASE.jar spring-boot-starter-validation-2.2.6.RELEASE.jar spring-
 web-5.2.5.RELEASE.jar log4j-1.2.17.jar netty-handler-proxy-4.1.48.Final
 .jar spring-boot-starter-webflux-2.2.6.RELEASE.jar bson-3.11.2.jar lett
 uce-core-5.2.2.RELEASE.jar spring-beans-5.2.5.RELEASE.jar gson-2.8.6.ja
 r snakeyaml-1.25.jar poi-scratchpad-3.14.jar mongodb-driver-async-3.11.
 2.jar spring-aop-5.2.5.RELEASE.jar reactor-netty-0.9.6.RELEASE.jar spri
 ng-context-support-5.2.5.RELEASE.jar spring-boot-starter-data-mongodb-r
 eactive-2.2.6.RELEASE.jar spring-webflux-5.2.5.RELEASE.jar poi-3.14.jar
  nio-stream-storage-1.1.3.jar netty-resolver-4.1.48.Final.jar tencentcl
 oud-sdk-java-3.1.40.jar spring-boot-autoconfigure-2.2.6.RELEASE.jar jso
 n-20160810.jar xdocreport-1.0.6.jar spring-context-5.2.5.RELEASE.jar ja
 karta.annotation-api-1.3.5.jar poi-ooxml-3.14.jar jackson-module-parame
 ter-names-2.10.3.jar jackson-databind-2.10.3.jar spring-core-5.2.5.RELE
 ASE.jar jackson-datatype-jsr310-2.10.3.jar spring-boot-starter-reactor-
 netty-2.2.6.RELEASE.jar logback-core-1.2.3.jar jakarta.el-3.0.3.jar rea
 ctor-core-3.3.4.RELEASE.jar spring-data-commons-2.2.6.RELEASE.jar sprin
 g-boot-starter-data-redis-2.2.6.RELEASE.jar jaxb-api-2.3.1.jar stax-api
 -1.0.1.jar javax.activation-api-1.2.0.jar spring-oxm-5.2.5.RELEASE.jar 
 log4j-api-2.12.1.jar logback-classic-1.2.3.jar spring-boot-starter-logg
 ing-2.2.6.RELEASE.jar classmate-1.5.1.jar ooxml-schemas-1.3.jar jul-to-
 slf4j-1.7.30.jar spring-jcl-5.2.5.RELEASE.jar qiniu-java-sdk-7.2.28.jar
  mongodb-driver-3.11.2.jar netty-codec-4.1.48.Final.jar log4j-to-slf4j-
 2.12.1.jar netty-transport-4.1.48.Final.jar hibernate-validator-6.0.18.
 Final.jar mongodb-driver-core-3.11.2.jar netty-codec-socks-4.1.48.Final
 .jar netty-codec-http2-4.1.48.Final.jar java-sdk-4.8.0.jar jboss-loggin
 g-3.4.1.Final.jar jackson-datatype-jdk8-2.10.3.jar lombok-1.18.12.jar j
 ackson-annotations-2.10.3.jar netty-buffer-4.1.48.Final.jar commons-cod
 ec-1.13.jar spring-data-keyvalue-2.2.6.RELEASE.jar spring-boot-starter-
 json-2.2.6.RELEASE.jar jackson-core-2.10.3.jar okhttp-2.5.0.jar reactiv
 e-streams-1.0.3.jar xmlbeans-2.6.0.jar spring-boot-starter-2.2.6.RELEAS
 E.jar okio-1.17.2.jar netty-common-4.1.48.Final.jar spring-data-mongodb
 -2.2.6.RELEASE.jar

