Manifest-Version: 1.0
Main-Class: cn.tgozzz.legal.LegalOaApplication
Class-Path: jackson-core-2.10.3.jar bson-3.11.2.jar spring-data-keyvalue
 -2.2.6.RELEASE.jar netty-codec-http-4.1.48.Final.jar netty-buffer-4.1.4
 8.Final.jar mongodb-driver-async-3.11.2.jar spring-context-5.2.5.RELEAS
 E.jar netty-codec-4.1.48.Final.jar spring-core-5.2.5.RELEASE.jar spring
 -boot-starter-webflux-2.2.6.RELEASE.jar spring-aop-5.2.5.RELEASE.jar qi
 niu-java-sdk-7.2.28.jar jul-to-slf4j-1.7.30.jar spring-web-5.2.5.RELEAS
 E.jar netty-handler-proxy-4.1.48.Final.jar jackson-datatype-jdk8-2.10.3
 .jar snakeyaml-1.25.jar classmate-1.5.1.jar jakarta.el-3.0.3.jar reacti
 ve-streams-1.0.3.jar mongodb-driver-3.11.2.jar jakarta.annotation-api-1
 .3.5.jar mongodb-driver-core-3.11.2.jar jackson-datatype-jsr310-2.10.3.
 jar spring-data-mongodb-2.2.6.RELEASE.jar netty-transport-native-unix-c
 ommon-4.1.48.Final.jar spring-oxm-5.2.5.RELEASE.jar spring-boot-starter
 -data-mongodb-reactive-2.2.6.RELEASE.jar reactor-netty-0.9.6.RELEASE.ja
 r reactor-core-3.3.4.RELEASE.jar spring-boot-starter-data-redis-2.2.6.R
 ELEASE.jar spring-boot-starter-validation-2.2.6.RELEASE.jar spring-data
 -redis-2.2.6.RELEASE.jar lombok-1.18.12.jar hibernate-validator-6.0.18.
 Final.jar gson-2.8.6.jar netty-handler-4.1.48.Final.jar spring-boot-sta
 rter-json-2.2.6.RELEASE.jar netty-transport-4.1.48.Final.jar jackson-mo
 dule-parameter-names-2.10.3.jar okio-1.17.2.jar spring-expression-5.2.5
 .RELEASE.jar nio-multipart-parser-1.1.0.jar netty-common-4.1.48.Final.j
 ar jackson-databind-2.10.3.jar jboss-logging-3.4.1.Final.jar slf4j-api-
 1.7.30.jar okhttp-3.14.7.jar netty-transport-native-epoll-4.1.48.Final-
 linux-x86_64.jar mongodb-driver-reactivestreams-1.12.0.jar netty-codec-
 http2-4.1.48.Final.jar spring-jcl-5.2.5.RELEASE.jar jackson-annotations
 -2.10.3.jar spring-boot-starter-logging-2.2.6.RELEASE.jar spring-tx-5.2
 .5.RELEASE.jar spring-boot-starter-data-redis-reactive-2.2.6.RELEASE.ja
 r log4j-api-2.12.1.jar nio-stream-storage-1.1.3.jar spring-webflux-5.2.
 5.RELEASE.jar spring-data-commons-2.2.6.RELEASE.jar spring-boot-autocon
 figure-2.2.6.RELEASE.jar logback-core-1.2.3.jar log4j-to-slf4j-2.12.1.j
 ar jakarta.validation-api-2.0.2.jar spring-boot-starter-2.2.6.RELEASE.j
 ar spring-context-support-5.2.5.RELEASE.jar spring-boot-starter-reactor
 -netty-2.2.6.RELEASE.jar spring-beans-5.2.5.RELEASE.jar logback-classic
 -1.2.3.jar netty-resolver-4.1.48.Final.jar lettuce-core-5.2.2.RELEASE.j
 ar spring-boot-2.2.6.RELEASE.jar netty-codec-socks-4.1.48.Final.jar

