Manifest-Version: 1.0
Main-Class: cn.tgozzz.legal.LegalOaApplication
Class-Path: spring-jcl-5.2.5.RELEASE.jar spring-expression-5.2.5.RELEASE
 .jar spring-data-keyvalue-2.2.6.RELEASE.jar reactor-core-3.3.4.RELEASE.
 jar netty-transport-4.1.48.Final.jar mongodb-driver-async-3.11.2.jar sp
 ring-boot-starter-logging-2.2.6.RELEASE.jar mongodb-driver-reactivestre
 ams-1.12.0.jar spring-context-support-5.2.5.RELEASE.jar jakarta.annotat
 ion-api-1.3.5.jar spring-boot-starter-json-2.2.6.RELEASE.jar jackson-an
 notations-2.10.3.jar netty-transport-native-unix-common-4.1.48.Final.ja
 r reactive-streams-1.0.3.jar spring-boot-starter-data-mongodb-reactive-
 2.2.6.RELEASE.jar netty-buffer-4.1.48.Final.jar netty-handler-proxy-4.1
 .48.Final.jar lettuce-core-5.2.2.RELEASE.jar netty-handler-4.1.48.Final
 .jar mongodb-driver-core-3.11.2.jar spring-boot-2.2.6.RELEASE.jar sprin
 g-beans-5.2.5.RELEASE.jar spring-boot-starter-reactor-netty-2.2.6.RELEA
 SE.jar jakarta.validation-api-2.0.2.jar netty-transport-native-epoll-4.
 1.48.Final-linux-x86_64.jar netty-codec-4.1.48.Final.jar jackson-dataty
 pe-jdk8-2.10.3.jar lombok-1.18.12.jar spring-boot-starter-webflux-2.2.6
 .RELEASE.jar spring-boot-starter-validation-2.2.6.RELEASE.jar slf4j-api
 -1.7.30.jar netty-common-4.1.48.Final.jar spring-data-redis-2.2.6.RELEA
 SE.jar spring-data-commons-2.2.6.RELEASE.jar jackson-module-parameter-n
 ames-2.10.3.jar reactor-netty-0.9.6.RELEASE.jar spring-aop-5.2.5.RELEAS
 E.jar jackson-databind-2.10.3.jar bson-3.11.2.jar netty-codec-socks-4.1
 .48.Final.jar jboss-logging-3.4.1.Final.jar spring-tx-5.2.5.RELEASE.jar
  netty-resolver-4.1.48.Final.jar spring-boot-autoconfigure-2.2.6.RELEAS
 E.jar logback-classic-1.2.3.jar nio-stream-storage-1.1.3.jar spring-boo
 t-starter-data-redis-reactive-2.2.6.RELEASE.jar nio-multipart-parser-1.
 1.0.jar spring-core-5.2.5.RELEASE.jar spring-boot-starter-data-redis-2.
 2.6.RELEASE.jar jackson-datatype-jsr310-2.10.3.jar spring-data-mongodb-
 2.2.6.RELEASE.jar log4j-api-2.12.1.jar spring-webflux-5.2.5.RELEASE.jar
  classmate-1.5.1.jar netty-codec-http2-4.1.48.Final.jar hibernate-valid
 ator-6.0.18.Final.jar jackson-core-2.10.3.jar spring-boot-starter-2.2.6
 .RELEASE.jar spring-web-5.2.5.RELEASE.jar netty-codec-http-4.1.48.Final
 .jar mongodb-driver-3.11.2.jar jakarta.el-3.0.3.jar jul-to-slf4j-1.7.30
 .jar snakeyaml-1.25.jar log4j-to-slf4j-2.12.1.jar spring-oxm-5.2.5.RELE
 ASE.jar logback-core-1.2.3.jar spring-context-5.2.5.RELEASE.jar

